// Created by taki-on based on 
// https://github.com/microsoft/vscode-dev-containers/blob/master/containers/swift-4/.devcontainer/devcontainer.json
{
	"name": "Swift 5.6.1",
	"dockerFile": "Dockerfile",
	"runArgs": [ "--cap-add=SYS_PTRACE", "--security-opt", "seccomp=unconfined" ],
	"settings": {},
	"extensions": []
}